@charset "utf-8"

@import "bourbon/bourbon"
@import "neat/neat"

$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 960px 6)
$desktop: new-breakpoint(min-width 961px 12)

h2
  font-weight: normal
  font-size: 2em
  line-height: 1.2em

h3
  font-weight: normal
  font-size: 0.6em
  text-transform: uppercase
  color: #666

h4
  font-weight: normal
  font-size: 1em
  text-transform: uppercase
  color: #666

h10
  font-weight: normal
  font-size: 1em
  color: #EBA5FF

img.content
  width: 100%
  height: auto

a[href]
  color: #000
  text-decoration: none
  &:hover
    text-decoration: none
    color: #000
    border-bottom: 1px dotted #2699F1
    /*padding-bottom: 3px*/
  &.page_navigator
    color: #000
    border: 1px solid #2699F1
    border-color: #2699F1
    position: relative
    overflow: hidden
    display: inline
    padding: 5px 20px

    /* Blue #2699F1 */
    /* Red #ED3D2D */

.container
  @include outer-container(100%)

.content-container
  @include span-columns(6)
  @include shift(3)
  @include media($tablet)
    @include shift(1)
    @include span-columns(4)
  @include media($mobile)
    @include shift(0)
    @include span-columns(4)
  position: relative
  transition: all 400ms ease 0s
  right: 0
  margin-top: 50px

.content
  margin: 15% auto 0
  width: 90%

.about-content
  margin: 80px auto 50px
  width: 90%

.navigation
  @include span-columns(3)
  position: fixed
  top: 6em
  right: em(25px)
  text-align: right
  transition: all 300ms ease
  @include media($tablet)
    @include span-columns(4)
    right: -50%
  @include media($mobile)
    @include span-columns(6)
    right: -65%

#avatar
  padding: 10px
  position: fixed
  display: block
  right: 0
  top: 0
  transition: all 200ms ease 0s
  z-index: 999
  &:hover
    transform: scale(1.1)
  &:active
    transform: scale(0.9)
  transition: all 200ms ease

#site-nav
  ul
    list-style-type: none
    margin-right: em(-40px)
    li
      transition: all 0.6s
      &.active
        @include media($desktop)
          padding-right: em(40px)
        a
          color: #000
      a
        color: #ccc
        text-decoration: none
        &:hover
          transition: all 0.6s ease
          color: #2699F1

.post-list
  list-style-type: none
  margin-left: 0
  li.post-entity
    margin-bottom: 80px
    &:not(:last-child)
      padding-bottom: 80px
      border-bottom: 1px dashed #ccc

.comments
  margin-bottom: 80px

.about
  background: url('images/avatar.jpg') no-repeat top left
  background-size: 60px 60px
  display: inline-block
  right: 0
  width: 60px
  height: 60px
  margin: 9% auto 0
  box-shadow: 0px 3px 0px 2px rgba(0, 0, 0, 0.2)
  border-radius: 100%

.js-no-shift
  right: 0

.shift-nav
  right: 15%
  @include media($mobile)
    right: 20%

.shift-line
  width: 50% !important
  @include media($mobile)
    width: 20% !important

.shift
  right: 42%
  @include media($mobile)
    right: 80%

.whitespace
  margin-bottom: 100px

.whitespace-small
  margin-bottom: 20px

.textindent
  text-indent: 2em

.box
  border: 1px solid #ccc
  position: relative
  overflow: hidden
  display: inline
  padding: 5px 20px
  margin-bottom: 10px
  &.box-green
    border-color: #9AD8D7
  &.box-orange
    border-color: #FFCDA2
  &.box-purple
    border-color: #EBA5FF

.ul-credits
  /*text-indent: 40px*/
  padding-left: 20px
  list-style-type: none
  margin-bottom: 75px

hr.rainbow-line
  background: url('images/line.png')
  background-repeat: repeat-x
  height: 1px
  width: 100%
  border: none
  transition: all 200ms ease 0s
